<!DOCTYPEhtml>
<html>
    <head>
        <title>ststic website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        





        <style>
        .bgimg{
            background-image: url(laptop.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            width: 100%;
            height: 650px;
        }
        .navbar{
            margin-left: 15%;
            margin-right: 15%;
        }
        .navbar:hover{
            background-color:yellowgreen;
        }
        .headerset{
            padding-top: 200px;
            box-sizing: border-box;

        }
        .headerset h2{
            font-size: 42px;

        }
        .headerset h1{
            font-size: 60px;
            font-weight: bold;

        }
        .ourservices{
            padding: 100px 0px 60px;
            height: 700px;
        }
        .rowsetting{
            margin: 80px 0px;
        
        }
        .ourservices h1{
            font-size: 50px;
            font-weight: bold;
        }
        .imgsetting{
            margin: 44px 0px;
            border-radius: 67%;
            height: 100px;
            width: 100px;
            
        }
        .fa-shopping-cart{
        padding: 20% 0% 20%;
        }
        .fa-desktop{
            margin-top: 25px;
        }
        .fa-lock{
            margin-top: 20px;
        }
        .rowsetting{
            padding: 3px;
            
        }
        .rowsetting h2{
            padding: 5px;
            font-weight: bold;
            font-size: 30px;
            
        }
        .rowsetting p{
            padding: 5px;
            font-weight: bold;
            font-size: 14px;
            
        }
        .portfolio{
            height: 1100px;
            width: 100%;
            padding: 100px 0px 50px;
        }
        .portfolio h1{
            font-size: 50px;
            font-weight: bold;
            padding-bottom: 10px;

        }
        .portfolio p{
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 30px;
            margin-bottom: 25px;
        }
        .ourteam{
            height: 700px;
            width: 100%;
            padding: 100px 0px 50px;

        }
        .ourteam h1{
            font-size: 50px;
            font-weight: bold;
            padding-bottom: 10px;

        }
        .ourteam p{
            font-size: 17px;
            font-weight: bold;
            padding-bottom: 70px;
            

        }
        .footer{
            height: 50px;
        }
        .footer h6{
            line-height: 50px;
            
        }
       /* .......responsive....... */
       @media(min-width: 992px){

       }
       @media(min-width: 768px) and (max-width: 991px){
           
        }
        @media(min-width: 575px)  and(max-width: 767px){
           
        }
        @media(min-width: 480px)  and(max-width: 574px){
           
        }
        @media(max-width: 479px){
            .headerset h2{
            font-size: 22px;

        }
        .headerset h1{
            font-size: 32px;
            font-weight: bold;

        }

        }

     
     
     
    
    
       

        </style>

    </head>
    <body>
        <div class="bgimg">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top ">
                <div class="container ">
                    <a href="" class="navbar-brand text-warning font-weight-bold">webdeveloper</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                        <ul class="navbar-nav  font-weight-bold  ml-auto ">
                            
                            <li class="nav-item ">
                                <a href="" class="nav-link text-white">SERVICES</a>
                                
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">PORTFOLIO</a>

                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">ABOUT</a>

                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">TEAM</a>

                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">CONTACT US</a>

                            </li>

                        </ul>

                    </div>
                    

            

                </div>

            </nav>
            <div class="container text-center text-white headerset">
                <h2>Welcome To Our Studio</h2>
                <h1>ITS NICE TO MEET YOU</h1>
                <button class="btn btn-outline-warning text-white btn-lg" name="button">SUBSCRIBE</button>

            </div>


        </div>
        <section class="container-fluid ourservices text-center bg-secondary ">
            <h1>SERVICES</h1>
            <P> LOREM IPSOM DOLAR SET AMET CONCESTOR</P>
            <div class="row rowsetting">
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-shopping-cart fa-3x text-white"></i>

                    </div>
                    <h2>E-COMMERCE</h2>
                    <P>THIS IS THE BEST WEBSITE OF THE WORLD IN THIS SECTION </P>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto bg-warning "><i class="fa fa-desktop fa-3x text-white"></i>

                    </div>
                    <h2>RESPONSIVE DESIGN</h2>
                    <P>THIS IS THE BEST WEBSITE OF THE WORLD IN THIS SECTION </P>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto bg-warning "><i class="fa fa-lock fa-3x text-white"></i>

                    </div>
                    <h2>WEB SECURITY</h2>
                    <P>THIS IS THE BEST WEBSITE OF THE WORLD IN THIS SECTION </P>
                </div>
            </div>

        </section>
        <section class="portfolio bg-warning">
            <div class="container text-center">
                <h1>PORTFOLIO</h1>
                <P>LOREM IPSOM DOLAR SET AMET CONCESTOR</P>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12-col-10 d-block m-auto">
                        <div class="card">
                            <img src="laptop.jpg " class="card-img img-fluide">
                            <div class="card-body">
                                <h2>Threads</h2>
                                <P>Illustration</P>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12-col-10 d-block m-auto">
                        <div class="card">
                            <img src=" laptop.jpg " class="card-img img-fluide">
                            <div class="card-body">
                                <h2>Explore</h2>
                                <P>Graphic Design</P>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12-col-10 d-block m-auto">
                        <div class="card">
                            <img src="laptop.jpg  " class="card-img img-fluide">
                            
                            <div class="card-body">
                                <h2>Finish</h2>
                                <P>Identity</P>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12-col-10 d-block m-auto">
                        <div class="card">
                            <img src="laptop.jpg  " class="card-img img-fluide">
                            
                            <div class="card-body">
                                <h2>Lines</h2>
                                <P>Branding</P>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12-col-10 d-block m-auto">
                        <div class="card">
                            <img src="laptop.jpg  " class="card-img img-fluide">
                            
                            <div class="card-body">
                                <h2>Southwest</h2>
                                <P>Website Design</P>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12-col-10 d-block m-auto">
                        <div class="card">
                            <img src="laptop.jpg  " class="card-img img-fluide">
                            
                            <div class="card-body">
                                <h2>Window</h2>
                                <P>Photography</P>

                            </div>

                        </div>
                        

                    </div>

                </div>

            </div>

        </section>
        <section class="ourteam bg-info">
            <div class="container text-center ">
                <h1>OUR AMAZING TEAM</h1>
                <P>LOREM IPSOM DOLAR SET AMET CONCESTOR</P>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-10-col-12 d-block m-auto">
                        <figure class="figure">
                           
                            <figcaption>
                                
                                <h4>Tahir Khan</h4>
                                <p class="figure-caption">Web Designer</p>
                            </figcaption>
                            <img src="laptop.jpg " class="figure-img img-fluide rounded-circle" height="250px" width="250px">

                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-10-col-12 d-block m-auto">
                        <figure class="figure">
                           
                            <figcaption>
                                <h4>Tariq Khan</h4>
                                <p class="figure-caption">Web Developer</p>
                            </figcaption>
                            <img src="tariq.jpg " class="figure-img img-fluide rounded-circle" height="250px" width="250px">

                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-10-col-12 d-block m-auto">
                        <figure class="figure">
                           
                            <figcaption>
                                <h4>Amir Khan</h4>
                                <p class="figure-caption">Web Designer</p>
                            </figcaption>
                            <img src="laptop.jpg " class="figure-img img-fluide rounded-circle" height="250px" width="250px">

                        </figure>
                    </div>


                </div>

            </div>

        </section>
        <footer class="footer bg-dark">
            <h6 class="text-center"> Copyright @ 2020,Designed by webdesiginer </h6>

        </footer>

    </body>
</html>
 